BIND_IP=0.0.0.0
BIND_PORT=8005
TINDER_BACKEND_HOST=http://web:8000
REDIS_PASSWORD=
BOT_TOKEN=6977770964:AAGMN1cEGlCRcjhOV-mBgScKSHD7PBRJLwE
WEBHOOK_URL=https://ef8e-85-249-170-117.ngrok-free.app
LOG_LEVEL=debug
